<?php
header('Content-Type: application/json');

require_once __DIR__ . '/../../config/social_config.php';

$input = json_decode(file_get_contents('php://input'), true);
$message = trim($input['message'] ?? '');

if ($message === '') {
    http_response_code(400);
    echo json_encode([
        'ok' => false,
        'error' => 'Message is required'
    ]);
    exit;
}

$url = 'https://graph.facebook.com/' . FB_GRAPH_VERSION . '/' . FB_PAGE_ID . '/feed';

$postData = [
    'message' => $message,
    'access_token' => FB_PAGE_ACCESS_TOKEN
];

$ch = curl_init($url);
curl_setopt_array($ch, [
    CURLOPT_POST => true,
    CURLOPT_POSTFIELDS => http_build_query($postData),
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_TIMEOUT => 30,
]);

$response = curl_exec($ch);
$error = curl_error($ch);
$httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
curl_close($ch);

if ($error) {
    http_response_code(500);
    echo json_encode([
        'ok' => false,
        'error' => $error
    ]);
    exit;
}

$data = json_decode($response, true);

if ($httpCode >= 200 && $httpCode < 300 && isset($data['id'])) {
    echo json_encode([
        'ok' => true,
        'post_id' => $data['id']
    ]);
    exit;
}

http_response_code($httpCode ?: 500);
echo json_encode([
    'ok' => false,
    'http_code' => $httpCode,
    'response' => $data
]);
